
/* ------------- GLOBAL SETTING --------------- */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --orange: #FFA500;
    --light-orange: #FFD580;
    --box-shadow: 0 0 10px rgba(0 0 0/15%);

}

html {
    font-size: 16px;
    -ms-overflow-style: scrollbar;
    -webkkit-tap-highlight-color: transparent;
    font-family: sans-serif;
    --ms-text-size-adjust: 100%;
    -webkit-text-size-djust: 100%;
}

body {
    background-image: url('images/bg1.jpg');
    width: 100%;
}

.main {
    width: 85vw;
    background: #fff;
    box-shadow: 0 2px 6px 0 rgba(0 0 0 / 10%);
    margin: 1rem auto;
    margin-top: 10rem;
    padding: 2%;
}

a,
h1,
h2,
h3,
p,
span,
li {
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

img {
    -webkit-user-drag: none; 
}

.title {
    text-align: center;
    text-transform: uppercase;
    font-size: 1rem;
    margin: 1rem 0;
    line-height: 2;
}

.title p {
    text-transform: capitalize;
}

.title .logo {
    width: 80px;
}

ul {
    list-style: none;
}

sup {
    position: absolute;
    top: 27px;
    background: red;
    color: #fff;
    border-radius: 50%;
    width: 15px;
    height: 18px;
    line-height: 15px;
    text-align: center;
    padding: .1rem;
}

.empty {
    text-align: center;
    text-transform: capitalize;
    margin: 0 auto;
    margin-bottom: 2rem;
    width: 59%;
    padding: .5rem 1.5rem;
    border-radius: 5px;
    background: var(--light-green);
    color: var(--green);
    border: 1px solid var(--orange);
}

.btn {
    line-height: 2;
    background-color: #f3d2a6;
    padding: 5px 35px;
    display: inline-block;
    border-radius: 30px;
    color: #000;
    text-transform: capitalize;
    font-family: inherit;
    font-size: 16px;
    cursor: pointer;
    user-select: none;
    position: relative;
    overflow: hidden;
    vertical-align: middle;
    transition: color 0.3s ease;
    z-index: 2;
}

.btn::before {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    background: var(--orange);
    height: 100%;
    width: 0;
    z-index: -1;
    transition: width 0.3s ease;
}

.btn:hover::before {
    width: 100%;
}

label {
    text-transform: capitalize;
}

input,
textarea {
    background: #fff;
    border: none;
    outline: none;
    padding: .6rem;
    box-shadow: var(--box-shadow);
    margin: .5rem 0;
    border: 1px solid var(--orange);
    width: 100%;
}

button {
    background: transparent;
    border: none;
    outline: none;
    cursor: pointer;
}

.banner {
    background-image: url("images/slider4.jpg");
    background-size: cover;
    background-position: center;
    background-color: var(--orange);
    width: 100%;
    height: 60vh;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner h1 {
    text-transform: uppercase;
    color: #fff;
    margin-left: 3rem;
}

.title2 {
    border-top: 1px solid var(--orange);
    padding: 1rem 2rem;
    text-transform: uppercase;
    box-shadow: var(--box-shadow);
}

.title2 a {
    color: var(--orange);
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 0 50px;
    width: 100%;
}



/* ------------- ABOUT US STYLING ------------- */
.about .row {
    display: flex;
    justify-content: center;
    align-items: center;
}

.about .row .detail {
    width: 50%;
    margin: 1rem;
    line-height: 1.5;
    text-align: center;
}

.about .row .detail p {
    margin-bottom: 2rem;
    font-size: 14px;
}

.about .row .img-box {
    width: 55%;
}

.about .row .detail h1 {
    text-align: center;
    margin: 1rem auto;
    font-size: 24px;
}

.testimonial-container {
    padding: 6% 0;
    background-image: url('images/trending-bg.jpg');
}


.testimonial-container .container {
    position: relative;
    perspective: 1000;
    padding-top: 2rem;
}

.testimonial-container .container .testimonial-item {
    border-radius: 5px;
    box-shadow: var(--box-shadow);
    color: grey;
    width: 50vw;
    margin: 0 auto;
    text-align: center;
    display: none;
    padding: 1rem;
    transform-style: preserve-3d;
    animation: slide .4s linear;
}

@keyframes slide {
    0% {
        transform: rotateY(180deg);
    }
}

.testimonial-container .container .testimonial-item > * {
    animation: slideContent .2s linear .4s backwards;
}

@keyframes slideContent {
    0% {
        transform: scale(.5);
        opacity: 0;
    }
}

.testimonial-container .container .testimonial-item.active {
    display: block;
}

.testimonial-container .container .testimonial-item h1 {
    color: var(--orange);
    font-size: 1.3rem;
    padding-bottom: .5rem;
    text-transform: capitalize;
}

.testimonial-container .container .testimonial-item img {
    padding: 1rem 0;
    border-radius: 50%;
}

.testimonial-container .container .left-arrow,
.testimonial-container .container .right-arrow {
    position: absolute;
    transform: translateY(-50%);
    font-size: 1rem;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: #fff;
    box-shadow: var(--box-shadow);
    background: var(--orange);
    z-index: 2;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.testimonial-container .container .right-arrow {
    right: 3rem;
}

.testimonial-container .container .left-arrow {
    left: 3rem;
}



/* ------------- HEADER STYLING ------------- */
header {
    position: fixed;
    top: 5%;
    left: 7%;
    width: 85vw;
    height: 8vw;
    padding: 1rem;
    z-index: 101;
    transition: .3s;
    box-shadow: var(--box-shadow);
    background-image: url("images/bg.jpg")
}

header.scrolled {
    top: 0;
    box-shadow: 0 5px 20px 0.1px rgba(0, 0, 0, 0.1);
}

header.scrolled a:hover {
    color: var(--orange);
}

.flex {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    margin: 0 auto;
}

.navbar .nav-menu {
    list-style: none;
    display: flex;
    gap: 20px;
    padding: 0;
    margin: 0;
    align-items: center;
    font-size: 16px;
    text-transform: uppercase;
}

.navbar .nav-menu li {
    position: relative;
}

.navbar .nav-menu li a {
    padding: 10px;
    display: block;
    color: black;
}

.navbar .nav-menu li a:hover {
    color: var(--orange);
}

.dropdown {
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    background-color: white;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 10;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.header .icons {
    display: flex;
}

.header .icons i{
    margin-left: 1.5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: #000!important;
}


#menu-btn {
    display: none;
}

.header .user-box {
    position: absolute;
    top: 120%;
    right: 0;
    box-shadow: rgba(255, 255, 255/80%);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    padding: 1rem;
    text-align: center;
    width: 20rem;
    transform: scale(0);
    transform-origin: top right;
    line-height: 2;

}

.header .user-box .btn {
    border-radius: .5rem;
    padding: 0 1.5rem;
}

.logout-btn {
    background: #000;
    color: #fff;
    text-transform: uppercase;
    width: 11rem;
    border-radius: .5rem;
    margin: .5rem 0;
    padding: .5rem 0;
}

.header .user-box.active {
    transform: scale(1.0);
    transition: .2s linear;
}



/* ------------- HOME SLIDER SECTION ------------ */
.home-section {
    position: relative;
    margin-bottom: 2rem;
}

.slider {
    font-family: "Roboto", sans-serif;
    max-height: 80vh;
    width: 100%;
    display: flex;
    overflow-x: hidden;
    overflow-y: hidden;
    scroll-snap-type-x: x mandatory ;
}

.slider_slider {
    height: 80vh;
    min-width: 100vw;
    width: 100%;
    scroll-snap-align: start;
    background-position: center;
    background-size: cover;
    position: relative;
}

.slider_slider .slide_detail {
    position: absolute;
    top: 30%;
    left: 20%;
    text-align: center;
}

.slider_slider .slide_detail h1 {
    font-size: 30px;
    color: #ffffff;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
    text-transform: uppercase;
    position: relative;
}

.slider_slider .slide_detail h1::before {
    position: absolute;
    content: "";
    background: #e2e2e244;
    width: 300px;
    height: 1px;
    bottom: -40px;
    left: 20%;
}

.slider_slider .slide_detail h1::after {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    bottom: -50%;
    left: 50%;
    background: #f7b90f;
}

.slider_slider .slide_detail p {
    font-size: 14px;
    color: #ffffff;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.slide1 {
    background-image: url('images/slidder1.jpg');
    
}

.slide2 {
    background-image: url('images/slider2.jpg');
}

.slide3 {
    background-image: url('images/slider3.jpg');
}

.slide4 {
    background-image: url('images/slider4.jpg');
}

.slide_detail .separator {
    width: 50%;
}

.left-arrow,
.right-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1rem;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
    background: var(--light-orange);
    box-shadow: 0 0 0 6px rgb(255, 255, 255 / 40%);
    z-index: 2;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #000;
}

.right-arrow {
    right: 1rem;
}

.left-arrow {
    left: 1rem;
}

.hero-dc-top,
.hero-dc-bottom {
    position: absolute;
    left: 5%;
    width: 100px;
    height: 100px;
}

.hero-dc-top {
    top: 4%;
    border-left: 2px solid #e2e2e255;
    border-top: 2px solid #e2e2e255;
}

.hero-dc-bottom {
    bottom: 5%;
    border-left: 2px solid #e2e2e255;
    border-right: 2px solid #e2e2e255;
}




/* ------------- THUMB SECTION STYLING ------------ */
.thumb {
    max-width: 1200px;
    box-shadow: var(--box-shadow);
    margin: 2rem auto;
    padding: 2px;
}

.box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
}

.thumb .box-container .box {
    text-align: center;
    margin: 1rem;
    line-height: 1.5;
    background: #fff;
    padding-bottom: 1rem;
    color: gray;
}

.thumb .box-container .box img {
    transition: all 80ms ease-in-out;
    width: 28%;
    height: auto;
    margin-bottom: 10px;
}

.thumb .box-container .box:hover img {
    transform: rotateY(180deg);
}

.thumb .box-container .box h3 {
    text-transform: capitalize;
    color: var(--orange);
}

.box-container .box p {
    color: #555;
    margin: .5rem;
}

.thumb .box-container .box i {
    color: var(--orange);
    font-size: 30px;
    line-height: 30px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    text-align: center;
    border: 2px solid var(--orange);
    cursor: pointer;
}

.container .box {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
}

/* ------------- DISC SECTION STYLING ------------ */
.container .box span {
    color: var(--orange);
    font-size: 2rem;
    margin: 1rem 0;
    text-transform: capitalize;
    font-style: italic;
    font-weight: bold;
    margin-left: 30px;
    text-shadow: 1px 1px 3px rgba(245, 173, 79, 0.5);
}

.container .box h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
    margin-top: 1rem;
    margin-left: 30px;
}

.container .box p {
    margin-left: 30px;
    margin-bottom: 50px;
}

.container .box .logo-disc {
    width: 30%;
}

.container .box  .separator {
    width: 35%;
    margin-top: -1rem;
}


/* ------------- SHOP SECTION STYLING ------------ */
.shop {
    position: relative;
    background-image: url('images/trending-bg.jpg');
    margin: 2rem auto;
    padding: 2rem 1rem;
}

.shop .title h1 {
    color: var(--orange);
    text-shadow: 1px 1px 3px rgba(245, 173, 79, 0.5);
}

.shop .title .separator {
    width: 15%;
}

.shop .title p {
    font-size: 18px;
    text-transform: capitalize;
    margin-top: 20px;
    color: #000;
    text-shadow: 1px 1px 3px rgba(245, 173, 79, 0.5);
}

.shop .row .shape1,
.shop .row .shape2,
.shop .row .shape3,
.shop .row .shape4 {
    position: absolute;
    opacity: 0.8;
    pointer-events: none;
    z-index: 0;
    max-width: 200px;
}

.shop .row .shape1 {
    top: 30px;
    left: 35px;
}

.shop .row .shape2 {
    top: 30px;
    right: 35px;
}

.shop .row .shape3 {
    bottom: 10px;
    left: 35px;
}

.shop .row .shape4 {
    bottom: 10px;
    right: 35px;
}

.shop .box-container {
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    margin-bottom: 50px;
    margin-top: 30px;
}

.shop .box-container .box {
    margin: 1rem;
    box-shadow: var(--box-shadow);
    position: relative;
    background-color: #fff;
}

.shop .box-container img {
    width: 100%;
}

.shop .btn {
    position: absolute;
    left: 30%;
    bottom: -3%;
}




/* ------------- SHOP CATEGORY STYLING ------------ */
.shop-category {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.shop-category .box-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 48%;
    background: #fff;
    padding: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    overflow: hidden;
    margin-bottom: 40px;
}

.shop-category .box-container .slides {
    position: relative;
    height: 250px;
}

.shop-category .box-container .slides .slide {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    height: auto;
    padding: 20px;

}

.shop-category .box-container .slides .slide {
    display: none;
}

.shop-category .box-container .slides .slide.active {
    display: flex;
}

.shop-category .box-container .slides .slide img {
    width: 40%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
}

.shop-category .box-container .slides .slide .detail {
  width: 50%;
  user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

.shop-category .box-container .slides .slide .detail span {
    text-transform: uppercase;
    color: var(--orange);
    text-shadow: 1px 1px 3px rgba(245, 173, 79, 0.5);
    font-size: 18px;
    margin-left: 40px;
}

.shop-category .box-container .slides .slide .detail h1 {
    text-transform: uppercase;
    font-size: 20px;
    color: #000;
    margin-left: 20px;
    margin-top: 20px;
  
}

.shop-category .box-container .slides .slide .detail h3 {
    text-transform: uppercase;
    color: var(--light-orange);
    text-shadow: 1px 1px 3px rgba(245, 173, 79, 0.5);
    margin-top: 20px;
    font-size: 16px;
    margin-left: 35px;
}

.shop-category .box-container .slides .slide .detail a {
    margin-top: 25px;
    margin-left: 28px;
}

.shop-category .box-container .slides .slide .detail .separator {
    margin-left: 54px;
    width: 35%;
}

.shop-category .box-container .slides .slide .detail .separator-taste {
    margin-left: 58px;
}


.box-container .dots {
    position: absolute;
    margin-top: 1px;
    top: 235px;
    left: 200px;
}

.box-container .dots .dot {
    height: 10px;
    width: 10px;
    margin: 0 5px;
    background-color: #ccc;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
}

.box-container .dot.active {
    background-color: var(--orange);
}




/* ------------- AbOUT US STYLING ------------ */
.services {
    padding: 3rem 0;
    text-align: center;
    background-image: url('images/trending-bg.jpg');
    line-height: 2;
    margin: 3rem 0;
}

.services .title h1 {
    color: var(--orange);
    text-shadow: 1px 1px 3px rgba(245, 173, 79, 0.5);
}

.services .title .separator {
    width: 13%;
    margin-bottom: 2rem;
}

.services .title p {
    text-align: center;
    margin: 0 8rem;
    text-transform: capitalize;
}

.services h3 {
    text-transform: capitalize;
    color: var(--orange);
}

.services img {
    width: 25%;
}

.about .row .detail h1 {
    text-transform: uppercase;
    color: var(--orange);
    text-shadow: 1px 1px 3px rgba(245, 173, 79, 0.5);
}

.about .row .detail .separator {
    width: 50%;
    margin-bottom: 2rem;
    margin-top: -1rem;
}

.about .row .detail p {
    font-size: 16px;
    text-transform: capitalize;
}

.testimonial-container .title h1 {
    color: var(--orange);
    text-shadow: 1px 1px 3px rgba(245, 173, 79, 0.5);
}

.testimonial-container .title .separator {
    width: 30%;
}




/* ------------- CONTACT SECTION STYLING ------------ */
.main-container {
    background: #fff;
    width: 60vw;
    min-width: 80vh;
    box-shadow: var(--box-shadow);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem auto;
    padding: 1rem auto;
}

.form-container {
    width: 50vw;
    margin: 0 auto;
}

.form-container input,
textarea {
    background-color: transparent;
    width: 85%;
}

textarea {
    height: 200px;
}

.form-container .title h1 {
    color: var(--orange);
    text-shadow: 1px 1px 3px rgba(245, 173, 79, 0.5);
}

.form-container .title .separator {
    width: 30%;
    margin-top: -1rem;
}

.form-container p {
    color: var(--orange);
}

.form-container span {
    color: red;
    font-size: 1.2rem;
}

.main-container input[type=submit] {
    color: #000!important;
    cursor: pointer;
}

.form-container form {
    margin: 1rem auto;
    background-color: rgba(255 255 255 / 80%);
    box-shadow: var(--box-shadow);
    padding: 2rem;
    position: relative;
    border-radius: 5px;
}

.form-container form p {
    text-transform: capitalize;
    margin-top: 1rem;
    font-size: 18px;
}

.form-container form input {
    width: 85%;
}

.form-container .title-account {
    text-transform: lowercase;
}

.form-container form button {
    width: 85%;
    border-radius: 10px;
    outline: none;
}

.address {
    background-image: url('images/trending-bg.jpg');
    padding: 4rem 0;
    min-height: 50vh;
}

.address .title h1 {
    color: var(--orange);
    text-shadow: 1px 1px 3px rgba(245, 173, 79, 0.5);
}

.address .title .separator {
    width: 15%;
    margin-top: -1rem;
    margin-bottom: 1.5rem;
}

.address .box-container {
    justify-content: center;
    align-items: center;
}

.address .box-container .box {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem;
    box-shadow: var(--box-shadow);
    line-height: 2;
    padding: 1rem 0;
}

.address .box-container .box h4 {
    text-transform: uppercase;
    color: var(--orange);
}

.address .box-container .box i {
    font-size: 1.5rem;
    margin-right: 1rem;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--orange);
    color: #fff;
}

.address .box-container .box p {
    font-size: 16px;
}




/* ------------- REGISTER AND LOGIN SECTION STYLING ------------ */
.main-container .form-container .title h1 {
    color: var(--orange);
    text-shadow: 1px 1px 3px rgba(245, 173, 79, 0.5);
}

.main-container .form-container .title .separator {
    width: 23%;
    margin-top: -0.5rem;
    margin-bottom: 1rem;
}

.main-container .form-container .input-field p {
    text-transform: uppercase;
    font-size: 14px;
    margin-top: 1rem;
}

.main-container .form-container .input-field span {
    color: red;
    font-size: 16px;
    
}



/* ------------- VIEW PRODUCTS SECTION ------------ */
.subcategory-title {
    margin-top: 3rem;
    margin-left: 9rem;
    text-transform: uppercase;
    font-size: 24px;
    font-weight: bold;
    color: var(--orange);
    text-shadow:  1px 1px 3px rgba(245, 173, 79, 0.5);
}

.separator {
    width: 30%; 
}

.products .box-container {
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    justify-content: center;
    
}
.products .box-container .box {
    padding: 2rem 1rem;
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    margin: 1rem;
    position: relative;
    width: 100%;
    height: 90%;
    max-width: 20rem;
}

.products .box-container .box .img {
    width: 70%;
    height: auto;
    margin-bottom: 2.5rem;
    margin-top: 4rem;
    max-width: 20rem;
}

.products .box-container .box .name {
    font-size: 1.2rem;
    color: var(--orange);
    text-shadow: 1px 1px 3px rgba(245, 173, 79, 0.5);
    text-transform: capitalize;
    margin-top: 4rem;
    margin-bottom: 3rem;
}

.products .box-container .box .button {
    text-align: center;
    position: absolute;
    margin-bottom: -6rem;
    right: 7%;
    border-radius: 20px;
    background: var(--light-orange);
    padding: .5rem 1.5rem;
}

.products .box-container .box .button i,
.products .box-container .box .button a {
    font-size: 1.1rem;
    font-weight: bold;
    margin-right: .3rem;
    color: #000;
}

.products .box-container .box .flex {
    padding-bottom: 1rem;
    display: flex;
    margin-right: auto;
    margin-top: -3rem;
}

.products .box-container .box .flex .price {
    font-size: 1.2rem;
    display: var(--orange);
    margin-right: auto;
    color: black;
    font-weight: bold;
}

.products .box-container .box .btn {
    position: absolute;
    top: 5%;
}

.products .box-container .box .flex .qty {
    border-radius: .5rem;
    padding: .5rem 1rem;
    width: 4.8rem;
    font-size: 1.1rem;
    color: #000;
}

.products .box-container .box .flex .price,
.products .box-container .box .flex .qty {
    margin-top: 2rem;
}

.products .box-container .box .flex .fa-edit {
    border-radius: .5rem;
    font-size: 1.5rem;
    color: #fff;
    height: 2rem;
    width: 4rem;
    cursor: pointer;
    background: var(--orange);
    margin-left: .5rem;
}

.products .box-container .box .flex .fa-edit:hover {
    background: var(--light-orange);
    color: #000;
}

.products .box-container .box .sub-total {
    padding-bottom: 1rem;
    font-size: 1.7rem;
    color: grey;
}

.products .box-container .box .sub-total span {
    color: red;
}

.products .box-container .box .button {
    align-items: center;
}

.products .cart-total {
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    max-width: 50vw;
    margin: 1rem auto;
    text-align: center;
    padding: 2rem;
}

.products .cart-total p {
    padding-bottom: 1rem;
    font-size: 2rem;
    color: #555;
    text-transform: capitalize;
}

.products .cart-total p span {
    color: var(--orange);
}

.products .cart-total .button .btn {
    margin-bottom: 1rem;
}




/* ------------- WISHLIST STYLING ------------ */
.products .title {
    margin-top: 2rem;
    margin-bottom: -0.5rem;
    margin-right: 45rem;
    text-transform: uppercase;
    font-size: 24px;
    font-weight: bold;
    color: var(--orange);
    text-shadow:  1px 1px 3px rgba(245, 173, 79, 0.5);
}

.products .separator {
    width: 35%;
}

.products .box-container .box .wishlist-button {
    text-align: center;
    position: absolute;
    bottom: 25%;
    right: 7%;
    border-radius: 20px;
    background: var(--light-orange);
    padding: .5rem 1.5rem;
}

.products .box-container .box .wishlist-button i,
.products .box-container .box .wishlist-button a {
    font-size: 1.1rem;
    font-weight: bold;
    margin-right: .3rem;
    color: #000;
}

.products .box-container .box .wishlist-name {
    font-size: 1.2rem;
    color: var(--orange);
    text-shadow: 1px 1px 3px rgba(245, 173, 79, 0.5);
    text-transform: capitalize;
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.products .box-container .box .wishlist-price {
    font-size: 1.2rem;
    display: var(--orange);
    margin-right: auto;
    color: black;
    font-weight: bold;
}

.products .box-container .box .flex .qty-cart {
    border-radius: .5rem;
    padding: .3rem 1rem;
    width: 4.3rem;
    font-size: 1.1rem;
    color: #000;
}

/* ------------- VIEW PAGE STYLING ------------ */
.view_page {
    padding: 5% 8%;
    background-image: url('images/trending-bg.jpg');
}

.view_page form {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25px, 1fr));
    justify-content: center;
    align-items: center;
    box-shadow: var(--box-shadow);
    background: #fff;
    margin-left: 1rem;
    padding: 1rem;
}

.view_page form img {
    width: 75%;
    height: auto;
    padding: .5rem;
    box-shadow: var(--box-shadow);
}

.view_page form .name {
    font-size: 23px;
    text-transform: capitalize;
    color: var(--orange);
    text-shadow: 1px 1px 3px rgba(245, 173, 79, 0.5);
    margin-top: 2rem;
}

.view_page form .price {
    font-size: 24px;
    line-height: 1;
    margin-top: .5rem;
}

.view_page .detail {
    font-size: 16px;
    color: gray;
    line-height: 2;
    margin: 1.8rem;
    text-transform: capitalize;
}

.view_page .btn {
    background: var(--light-orange);
    cursor: pointer;
}

.view_page .button {
    margin-top: 2rem;
}

.cart-total .button {
    display: flex;
    align-items: center;
    justify-content: center;
}

.cart-total .button .btn {
    margin: 1rem;
}


/* ------------- CHECKOUT STYLING ------------ */
.checkout .row {
    display: flex;
    flex-direction: column;
    flex-flow: column-reverse;
}

.checkout .row form,
.checkout .summary {
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    width: 95%;
    padding: 1rem;
    margin: 2rem auto;
    
}

.checkout h3,
.summary h3 {
    font-size: 2rem;
    padding-bottom: 2rem;
    text-align: center;
    text-transform: capitalize;
    color: var(--orange);
    text-shadow: 1px 1px 3px rgba(245, 173, 79, 0.5);
}

.checkout .row form .input {
    width: 100%;
    box-shadow: var(--box-shadow);
    padding: 1rem;
    color: #000;
    font-size: 1.1rem;
    margin: 1rem 0;
}

.checkout .row form .flex {
    display: flex;
    column-gap: 1.5rem;
    flex-wrap: wrap;
}

.checkout .row form .flex .box {
    flex: 1 1 20rem;
}

.checkout .row form p {
    padding-top: 1rem;
    font-size: 1.3rem;
    color: #555;
    text-transform: capitalize;
}

.checkout .row form p span {
    color: red;
}

.checkout .row form .btn {
    width: 100%;
}

.checkout .title h1 {
    font-size: 2rem;
    color: var(--orange);
    text-transform: uppercase;
    text-shadow: 1px 1px 3px rgba(245, 173, 79, 0.5);
}

.checkout .title .separator {
    width: 27%;
    margin-top: -1rem;
}

.checkout .title p {
    text-transform: capitalize;
    margin-top: 1rem;
    font-size: 18px;
    text-shadow: 1px 1px 3px rgba(245, 173, 79, 0.5);
}

.summary .flex {
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    display: grid;
    place-items: center;
    grid-template-columns: 15rem;
    padding: 1rem;
    margin: .4rem;
}

.summary .flex img {
    box-shadow: var(--box-shadow);
    border-radius: 10%;
    width: 100px;
    height: 100px;
    padding: .4rem;
    margin-bottom: 1rem;

}

.summary .flex .name {
    font-size: 1rem;  
    align-items: center;
    justify-content: center;
    padding-bottom: 1rem;
    text-transform: capitalize;
    color: #000;
}

.summary .flex .price {
    font-size: 1.3rem;
    color: red;
    margin-top: .5rem;
    
}

.summary .grand-total {
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    font-size: 2rem;
    margin-top: 1.5rem;
    text-transform: capitalize;
}

.summary .grand-total span {
    color: #555;
}

.summary .grand-total p {
    color: red;
}



/* ------------- ORDERS STYLING ------------ */
.orders .title h1 {
    color: var(--orange);
    text-shadow: 1px 1px 3px rgba(245, 173, 79, 0.5);
}

.orders .title .separator {
    width: 11%;
    margin-top: -.8rem;
}

.orders .title p {
    margin-top: 1rem;
}

.orders .box-container {
    padding: 2% 5%;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    align-items: flex-start;
    justify-content: center;
    gap: 1.5rem;
}

.orders .box-container .box {
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    position: relative;
    overflow: hidden;
    
}

.orders .box-container .box a {
    display: flex;
    align-items: center;
}

.orders .box-container .box a .row {
    position: absolute;
    right: 1%;
}

.orders .box-container .box .date {
    position: absolute;
    top: 0;
    left: 0;
    padding: .5rem 1.5rem;
    background: var(--light-orange);
    font-size: .6rem;
    display: inline-block;
    margin-bottom: 1.5rem;
    border-radius: .5rem;
}

.orders .box-container .box .image {
    height: 15rem;
    width: 40%;
    object-fit: contain;
    padding: 2rem;
    margin-left: 1rem;
}

.orders .box-container .box .name {
    font-size: 1rem;
    text-transform: capitalize;
    text-overflow: ellipsis;
    overflow-x: hidden;
    color: #000;
    text-shadow: 1px 1px 3px rgba(245, 173, 79, 0.5);
    margin-right: 1.5rem;

}

.orders .box-container .box .price {
    color: var(--orange);
    text-shadow: 1px 1px 3px rgba(245, 173, 79, 0.5);
    font-size: 1rem;
}

.orders .box-container .box .status {
    margin-left: .5rem;
    font-size: 1.5rem;
    text-transform: capitalize;
    margin-top: 2rem;
}

.orders .box-container .box:hover {
    box-shadow: var(--box-shadow);
}



/* ------------- VIEW ORDER STYLING ------------ */
.order-detail .title h1 {
    color: var(--orange);
    text-shadow: 1px 1px 3px rgba(245, 173, 79, 0.5);
}

.order-detail .title .separator {
    width: 11%;
    margin-top: -.8rem;
}

.order-detail .title p {
    margin-top: 1rem;
}

.order-detail .box-container {
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    padding: 2rem;
    max-width: 1200px;
    margin: 1rem auto;
}

.order-detail .box-container .box {
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
    align-items: flex-start;
    overflow-x: hidden;
}

.order-detail .box-container .box .col {
    flex: 1 1 30rem;
    font-size: 1rem;
}

.order-detail .box-container .box .col .image {
    height: auto;
    width: 40%;
    object-fit: fill;
    margin: 1rem ;
    margin-left: 5rem;
}

.order-detail .box-container .box .col .title {
    border-radius: .5rem;
    margin-bottom: 1rem;
    padding: .5rem 2rem;
    font-size: 1rem;
    color: var(--orange);
    background: var(--light-orange);
    border: 2px solid var(--orange);
    display: inline-block;
    text-transform: capitalize;
}

.order-detail .box-container .box .col .title i {
    margin-right: 1rem;
    color: #000;

}

.order-detail .box-container .box .col .price {
    color: crimson;
    font-size: 1rem;
    padding: .5rem 0;
    margin-top: -2rem;
}

.order-detail .box-container .box .col .name {
    font-size: 1.5rem;
    color: #000;
    text-transform: ellipsis;
    overflow-x: hidden;
}

.order-detail .box-container .box .col .user {
    padding: .5rem 0;
    font-size: 1rem;
    color: black;
}

.order-detail .box-container .box .col .user i {
    margin-right: 1rem;
    color: gray;
}

.order-detail .box-container .box .col .grand-total {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: .5rem;
    flex-wrap: wrap;
    background: var(--light-orange);
    font-size: 1.5rem;
    color: var(--orange);
    border: 1px solid var(--orange);
    border-radius: .5rem;
    text-transform: capitalize;
    margin-top: 2.3rem;
}


.order-detail .box-container .box .col .grand-total span {
    color: orange;
}

.order-detail .box-container .box .col .status {
    font-size: 1.4rem;
    padding: .4rem 0;
    text-transform: capitalize;
}

.order-detail .box-container .box .col .btn {
    width: 100%;
    border-radius: .5rem;
    border: 1px solid var(--orange);
}



/* ------------- FOOTER STYLING ------------ */
.top-footer {
    width: 100%;
    background: var(--orange);padding: 1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    color: #000;
}

.top-footer h2 i {
    margin-right: .5rem;
}

.top-footer input {
    width: 40vw;
}

footer {
    background-image: url('images/footer.jpg');
    width: 100%;
    min-height: 73vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}

footer .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #000;
    opacity: 0.7;
}

.footer-content {
    position: absolute;
    top: 10%;
}

.footer-content .img-box {
    text-align: center;
}

footer .inner-footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 1200px;
    margin: -2rem auto;
    padding: 3rem 0;
    color: #fff;
}

footer .inner-footer .card {
    margin: .5rem;
}

footer .inner-footer .card h3 {
    text-transform: uppercase;
}

footer .inner-footer .card li {
    cursor: pointer;
    line-height: 1.5rem;
    text-transform: capitalize;
    font-size: 16px;
}



footer .inner-footer .card li:nth-child(1),
footer .inner-footer .card p {
    margin-top: 1rem;
}

footer .inner-footer .card p {
    margin-bottom: 1rem;
    font-size: 16px;
}

footer .inner-footer .card .social-link {
    margin-top: 1rem;
}

footer .inner-footer .card .social-link i {
    width: 40px;
    height: 40px;
    line-height: 20px;
    border-radius: 50%;
    background: #fff;
    box-shadow: var(--box-shadow);
    text-align: center;
    color: var(--orange);
    cursor: pointer;
    padding: .6rem;
    font-size: 1.3rem;
}

footer .inner-footer .card .social-link i:hover {
    background: var(--orange);
    color: #fff;
}

footer .bottom-footer {
    text-transform: capitalize;
    text-align: center;
    padding: 2rem 0;
    color: #fff;
    padding-bottom: 1rem;
}



/* --------- MEDIA RESPONSIVE ---------- */

/* for max-width 480px */
@media (min-width: 575px) {

    :root {
        /* typography */
        --fontSize-body-2: 2rem;
    }

    /* HEADER */
    .header {
        top: 51px;
    }
  
    
}

@media (max-width: 991px) {
    #menu-btn {
        display: block;
    }

    .header .flex .navbar {
        position: absolute;
        width: 100%;
        padding: 0.2rem;
        top: 130%;
        left: 0;
        display: block;
        right: 0;
        border-top: 1px solid var(--orange);
        background: #fff;
        transition: .3s ease;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    .header .flex .navbar.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    .header .flex .navbar a {
        display: block;
        margin: 2rem;
    }

    .form-container {
        width: 100%;
    }

    form {
        width: 100%;
    }
}